# .env.template

# URL clarity
MAIN_URL="https://clarity.microsoft.com/"

# URL principal do seu projeto
BASEURL=

# Credenciais do Google para login
EMAILGOOGLE=
PASSGOOGLE=

# ID da planilha do Google
SPREADSHEET_ID=

# Credenciais do serviço de email
EMAILSERVICE=
PASSSERVICE=